<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>it-it</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.css"> 
        <link rel="stylesheet" href="assets/css/all.min.css">   
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
         
    </head>
    <body class="sm-container">

        <main id="">

        <!-- Display section START -->
        <section class="Display_section overly" style="background-image: url(assets/img/display_bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-8 col-sm-10 offset-md-1 offset-lg-0 offset-sm-0">
                        <div class="top_section pt_br_top tr-tr_top">
                            <div class="logo">
                                <a href="#">
                                    <img src="http://d9hhrg4mnvzow.cloudfront.net/pages.ccleaner.com/display/56aa6d76-cc-logo_1047016000000000000028.png" alt="ccleaner">
                                </a>
                            </div>
                            <h1>Ottieni un PC più pulito, veloce ed efficiente con CCleaner </h1>
                            <span >CCleaner è stato scaricato oltre 2,5 miliardi di volte!</span>
                        </div>
                        <div class="mid_section it_it_mid ">
                            <ul>
                                <li>
                                    <p>✔️ Maggiore velocità del computer</p>
                                </li>
                                <li>
                                    <p>✔️ Navigazione più sicura</p>
                                </li>
                                <li>
                                    <p>✔️ Meno errori e arresti anomali</p>
                                </li>
                                <li>
                                    <p>✔️ Avvio più rapido</p>
                                </li>
                                
                            </ul>
                            <a href="#" class="theme-btn" style="background:rgba(242,162,24,1);">AVVIA LA SCANSIONE GRATUITA</a>
                            <small >Niente carte di credito né problemi: esegui l'installazione e sei pronto a iniziare </small>
                        </div>
                        <div class="bottom_section pt_br_bottom">
                            <div class="reviews">
                                <img src="http://d9hhrg4mnvzow.cloudfront.net/pages.ccleaner.com/display/3cb35448-stars_1000000000000000000028.png" alt="ccleaner-reviwe">
                                <a href="#">In base a 6.500 recensioni</a>
                            </div>
                            <div class="feature_in">
                                <strong>RECENSITO DA</strong>
                                <img src="assets/img/in_feature.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FOOTER-AREA START -->
                <div class="footer-area">
                    <div class="container" style="max-width: 1240px !important; padding: 0;padding-bottom: 10px;">
                        <div class="col-lg-12" style="padding: 0;">   
                            <p>© Copyright 2005-2020 Piriform Ltd - Tutti i diritti riservati - <a href="#"> Termini di Utilizzo  -</a> <a href="#">Linee guida per i fornitori  -</a> <a href="#">  Informativa sulla privacy -</a> <a href="#">Informativa sui cookie.</a>
                           CCleaner, Defraggler, Recuva e Speccy sono tutti marchi registrati di Piriform Ltd. </p>
                        </div>
                    </div>
                </div>
                <!-- FOOTER-AREA END --> 

            </div>
        </section>
        <!-- Display section END -->
        



        <!-- COOKIE START -->
        <div class="cookie-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="cookie-wrp">
                            <p style="max-width: 700px;">Questo sito Web utilizza i cookie per offrire agli utenti un'esperienza personalizzata, ad esempio per mostrare i prezzi nella valuta locale o comprendere quali aree del sito vengono visitate più di frequente. Utilizzando il nostro sito si acconsente  <a href="#" style="font-weight: 700;"> all'utilizzo dei cookie. </a></p>
                            <a href="#" class="ck-btn ckb">Okay</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="ckb"><i class="far fa-times"></i></button>
        </div>
        <!-- COOKIE END -->




        </main>




		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script> 
        <script src="assets/js/fontawesome.js"></script> 
        <script src="assets/js/plugins.js"></script>   
        <script src="assets/js/main.js"></script>
    </body>
</html>